package com.employee.service;

import org.springframework.sterotype.Service; 

@Service
public class EmployeeServiceImpl implements EmployeeService {

  @Autowired
  private EmployeeRepository employeeRepository; 
  
  @Override 
  public List<Employee> fetchAllEmployees() {
    return employeeRepository.findAll();
  }

   @Override 
    public Employee findById(Long id) {
      return employeeRepository.findById(id).get();  
  } 

    @Override 
    public Employee createEmployee(Employee employee) {
      return employeeRepository.save(employee);  
  } 

}
