spring.datasource.url=jdbc:mysql://localhost:3306/myappdb
spring.datasource.username=myappuser
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect